<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewBooksActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="470dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/Sky_Blue"
                app:cardCornerRadius="22dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/arrow_back1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/bookArrow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="Books Images"
                            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="215dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/FavoriteImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_favorite_border_24"
                             />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="195dp"
                    android:layout_height="280dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="16dp">

                    <ImageView
                        android:id="@+id/TheBookImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:contentDescription="Favorite Icon"
                        android:src="@drawable/dan" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/bookName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="140dp"
                    android:text="The Books Name"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/authorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="200dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:textAlignment="center"
                    android:text="The Author Name"
                    android:textColor="@color/Silver"
                    android:textSize="16dp" />


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:text="11.5"
                    android:textColor="@color/blue2"
                    android:textSize="21dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JD"
                    android:textColor="@color/blue2"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginTop="10dp"
                    android:text="This Is The Book Description As you can see This Is The Book Description As you can see This Is The Book Description As you can see This Is The Book Description As you can see This Is The Book Description As you can see "
                    android:textColor="@color/Silver"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/Sky_Blue"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:textSize="22dp"
                    android:text="Book Information " />

                <ImageView
                    android:id="@+id/hiddenArrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="120dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hiddenView1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">


                    <TableRow
                        android:layout_width="match_parent"
                        android:padding="10dp">

                        <TextView

                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Original Copy"
                            android:textSize="18dp"

                            />

                        <TextView
                            android:id="@+id/OriginalCopy"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="No"
                            android:textSize="18dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Exchangeable"
                            android:textSize="18dp"

                            />

                        <TextView
                            android:id="@+id/Exchangeable"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="No"
                            android:textSize="18dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Page Number"
                            android:textSize="18dp"

                            />

                        <TextView
                                android:id="@+id/pageNum"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="598"
                            android:textSize="18dp" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Book Language"
                            android:textSize="18dp"

                            />

                        <TextView
                            android:id="@+id/Language"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Arabic"
                            android:textSize="18dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Book Type"
                            android:textSize="18dp"

                            />

                        <TextView
                            android:id="@+id/bookType"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Fiction-Crime"
                            android:textSize="18dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/Sky_Blue"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:textSize="22dp"
                    android:text="Booker Information " />

                <ImageView
                    android:id="@+id/hiddenArrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="102dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hiddenView2"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booker Email :"
                        android:textSize="19dp" />

                    <TextView
                        android:id="@+id/BookerEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:elevation="20dp"
                        android:autoLink="email"
                        android:textColorLink="@color/blue2"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="sara@gmail.com"
                        android:textSize="17dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booker Phone  :"
                        android:textSize="19dp" />

                    <TextView
                        android:id="@+id/BookerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:autoLink="phone"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColorLink="@color/blue2"
                        android:text="0798567842"
                        android:textSize="17dp" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/relatedBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Related Books"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/BookPostRecommendationRecyclerView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:listitem="@layout/books_cardview"
                />

        </LinearLayout>
    </ScrollView>
</FrameLayout>