<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewBooksActivity">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/arrow_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:contentDescription="Books Images"
                android:src="@drawable/ic_baseline_arrow_back_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="Edite Information"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/EditeUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:background="@drawable/ic_baseline_edit_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:text="UserName :"
                android:textSize="22sp"
                android:textColor="@color/blue"/>
            <TextView
                android:id="@+id/userNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Sara Yousef"
                android:textColor="@color/blue2"
                android:textSize="20sp" />

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Name"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:allowUndo="true"
                android:autofillHints="name"
                android:background="@drawable/border"
                android:drawablePadding="4dp"
                android:hint="Edit User Name"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="4dp"
                android:textColor="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/EditeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:background="@drawable/ic_baseline_edit_24"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="email :"
            android:textSize="22sp"
            android:textColor="@color/blue"/>
        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="sara@gmail.com"
            android:textColor="@color/blue2"
            android:textSize="20sp" />

    </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:allowUndo="true"
                android:autofillHints="name"
                android:background="@drawable/border"
                android:drawablePadding="4dp"
                android:hint="Email"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="4dp"
                android:textColor="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/EditePhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:background="@drawable/ic_baseline_edit_24"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:text="PhoneNumber :"
                android:textSize="22sp"
                android:textColor="@color/blue"/>
            <TextView
                android:id="@+id/phoneTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="079985764"
                android:textColor="@color/blue2"
                android:textSize="20sp" />

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:allowUndo="true"
                android:autofillHints="name"
                android:background="@drawable/border"
                android:drawablePadding="4dp"
                android:hint="phone number"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="4dp"
                android:textColor="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>
<Button
    android:id="@+id/updatebutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:text="update"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="50dp"
    android:layout_gravity="right"/>
    </LinearLayout>

</FrameLayout>